Lidar_front_end:
   lidar_type: 1   # 1 for Livox-avia, 3 for Ouster-OS1-64
   N_SCANS: 12      # default = 6
   using_raw_point: 1
   point_step: 1    # default = 1
   
r3live_common:
   if_dump_log: 0                   # If recording ESIKF update log. [default = 0]
   record_offline_map: 1            # If recording offline map. [default = 1]
   pub_pt_minimum_views: 3          # Publish points which have been render up to "pub_pt_minimum_views" time. [default = 3]
   minimum_pts_size: 0.01           # The minimum distance for every two points in Global map (unit in meter). [default = 0.01] 
   image_downsample_ratio: 1        # The downsample ratio of the input image. [default = 1]
   estimate_i2c_extrinsic: 1        # If enable estimate the extrinsic between camera and IMU. [default = 1] 
   estimate_intrinsic: 0            # If enable estimate the online intrinsic calibration of the camera lens. [default = 1] 
   maximum_vio_tracked_pts: 600     # The maximum points for tracking. [default = 600]
   append_global_map_point_step: 4  # The point step of append point to global map. [default = 4] if = "1" will crash

r3live_vio:
   image_width: 640
   image_height: 480
   camera_intrinsic:  # worked out properly with camera_calibration from ROS
      [980.5601329549291, 0.0, 262.0278304285299,
       0.0, 890.9357582043187, 236.5847500988536,
       0.0, 0.0, 1.0]
   
   # camera distortion coefficients
   camera_dist_coeffs: [0.05173418692661919, 0.1913605358519611, -0.005291162281221565, -0.0328817285915988, 0]

   # Fine extrinsic value. form camera-LiDAR calibration
   # Actually calibrated to some degree but needs recalibration
   # camera_ext_R:
   #   [0.113879, -0.992629, 0.0414747,
   #    -0.0377114, -0.0460351, -0.998228,
   #    0.992779, 0.112113, -0.0426758] 
   # camera_ext_t: [-0.068613, 0.0926126, 0.574289] 
   camera_ext_t: [-0.7363468538816016, 0.112519540189866, 0.734734228452841]
   camera_ext_R: [-0.06889419153528994, -0.13562955142882271, 0.9883618327299332,
                  -0.9965082785845851, -0.03747810317965675, -0.07460508690915138,
                   0.047160587555781106, -0.9900500961290604, -0.1325734357554606]
r3live_lio:        
   # lio_update_point_step: This parameter determines the point step used for the LIO update. A smaller value means that more points will be used in the LIO update process, potentially improving the accuracy of the pose estimation. However, this may also increase the computational cost.
   lio_update_point_step: 4   # default = 1   
   # max_iteration: This parameter specifies the maximum number of LIO Extended State Information Kalman Filter (ESIKF) iterations. Increasing this number may lead to better convergence and potentially more accurate pose estimation. However, it will also increase the computational cost.
   max_iteration: 2           # default = 2 
   # lidar_time_delay: This parameter is used to provide a time-offset between the LiDAR and the IMU. A correct time synchronization is crucial for accurate pose estimation. If you are certain that there is no time delay between the LiDAR and the IMU, you can leave this value at zero. Otherwise, you might need to experiment with this parameter to find the optimal time-offset that gives the best results.
   lidar_time_delay: 0        # default = 0 The time-offset between LiDAR and IMU, provided by user. 
   # filter_size_corner: This parameter is related to the edge (corner) feature extraction from the input point cloud. The filter size determines the neighborhood size for edge feature extraction. A smaller value will result in a smaller neighborhood, potentially giving more precise features, but may also lead to more noise. A larger value will result in a larger neighborhood, which could smooth out noise but might result in less precise features.
   filter_size_corner: 0.10    # default = 0.30
   # filter_size_surf: This parameter is related to the planar (surface) feature extraction from the input point cloud. Similar to filter_size_corner, a smaller value will result in a smaller neighborhood and potentially more precise features, while a larger value might smooth out noise but give less precise features. 
   filter_size_surf: 0.10     # default = 0.30
   # filter_size_surf_z: This parameter is an additional filter size specific to the z-axis for planar (surface) feature extraction. Adjusting this value will similarly affect the precision and noise in the extracted planar features. 
   filter_size_surf_z: 0.10   # default = 0.30
   # filter_size_map: This parameter is related to the filtering of the global map. A smaller value will result in a denser point cloud map, while a larger value will lead to a sparser map. It's important to find a balance between map density and computational cost.
   filter_size_map: 0.10      # default = 0.30

